    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for testowy
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName testowy.localhost
      DocumentRoot "/var/www/test/web"
      DirectoryIndex index.php
      <Directory "/var/www/test/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "/var/www/test/lib/vendor/symfony/data/web/sf"
      <Directory "/var/www/test/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
